spring.config.import=file:env.properties
spring.application.name=be-mood_watch

#Server
server.port=${SERVER_PORT}

#DB
spring.datasource.username=postgres
spring.datasource.password=${DB_PW}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

#JWT Config
jwt.secret=${JWT_SECRET}

#CLOUDINARY
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.secret=${CLOUDINARY_SECRET}
cloudinary.key=${CLOUDINARY_KEY}